RegioMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RegioMon.ViewModels"
        xmlns:br="using:RegioMon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RegioMon.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        br:ViewModelLocator.AutoWireViewModel="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="RegioMon">

    <Grid RowDefinitions="auto, auto, *">
        <TextBlock Grid.Row="0" Text="Welcome to Regiojet Monitor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal">
                <Label Content="Date"/>
                <DatePicker
                    IsEnabled="{Binding !IsSearchRunning}"
                    SelectedDate="{Binding DepartureDate}"/>
            </StackPanel>
            <StackPanel
                IsVisible="True"
                Orientation="Horizontal">
                <Label Content="From"/>
                <TextBox
                    IsEnabled="{Binding !IsSearchRunning}"
                    Text="{Binding FromId}"
                    Width="200"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label Content="To"/>
                <TextBox
                    IsEnabled="{Binding !IsSearchRunning}"
                    Text="{Binding ToId}"
                    Width="200"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Trains}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Name="Train"
                                    Classes.found="{Binding IsRequestedFound}">
                            <CheckBox IsChecked="{Binding Bookable}"/>
                            <TextBlock Text="{Binding FreeSeatsCount}"
                                       Classes.found="{Binding IsRequestedFound}"
                                       Margin="10"/>
                            <TextBlock Text="{Binding DepartureTime}"
                                       Classes.found="{Binding IsRequestedFound}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ArrivalTime}"
                                       Classes.found="{Binding IsRequestedFound}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="StackPanel#Train.found">
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style Selector="TextBlock.found">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Foreground="Red" Content="{Binding ErrorMessage}"/>
            <Button
                IsEnabled="{Binding !IsSearchRunning}"
                Content="Find"
                Command="{Binding RequestTrainListCommand}"/>
        </StackPanel>
    </Grid>


</Window>
